{
  "short_name": "RapidWork",
  "name": "RapidWork – Búsqueda rápida de empleos",
  "description": "Encuentra trabajo al instante. Búsqueda rápida, filtros inteligentes y notificaciones de nuevas ofertas.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0A66C2",
  "orientation": "portrait"
}
